{
  "name": "url_screenshot",
  "version": "1.0.0",
  "description": "Takes screenshot of a webpage by proving the URl",
  "main": "index.js",
  "scripts": {
  
    "serve":"nodemon server.js"
  },
  "author": "Gideon Maina",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
